<!doctype html>
<!--
Create a small gallery with some images of your choice. The images can

be stored in a static list (so you can just use Javascript & HTML, and if

you want some CSS, but don’t worry about the look and feel). Gallery

should be of type “slider”, it should be possible to go to the next and

previous image (it doesn’t matter if it’s using arrows, clicking in a part of

the image...), but Gallery MUST not auto-advance.

Extra points: we’d like to track each image impression in our own or a

third-party real-time analytics system (you can use any invented url, just

make sure that some url with at least an image identifier is called for

each image impression).
-->
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86173331-1', 'none');
  ga('send', 'pageview');

</script>
<style>
#container
{
	position:absolute;
	top:350px;
	
	
	
}
body
{
	background-color:#eaeaea;
}

#slider
{
	overflow:hidden;
    width:800px;
	height:300px;
	position:absolute;
	top:20px;
	left:55px;
	border:10px solid #1b1b18;
	padding:0px;
	margin:0px;
	background-color:#adaca5;
	
}

#right
{
	position:absolute;
	top:150px;
	left:880px;
	cursor:pointer;
}
#left
{
	position:absolute;
	top:150px;
	left:10px;
	cursor:pointer;
	
}
#slide1
{
	position:absolute;
	top:0px;
	z-index:1;
	
}
.slide
{
	position:absolute;
	top:300px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	
}
#box
{
	width:700px;
	top:10px;
	position:relative;
	z-index:2;	
	margin: 0 auto;
	

}
    </style>
  <meta charset="utf-8">

  <title>Gallery</title>
<script>
var present=1;
var next=2;	
	
	$(document).ready(function()
	{
		var present=1;
		var next=2;
		var total_slide=document.getElementById("slider").childElementCount;
		
		$("#right").click(function()
		{
			
			present_slide="#slide"+present;
			next_slide="#slide"+next;
			$(present_slide).css("top","300px");
			$(next_slide).css("top","0px");
			present++;
			next++;
			if(present==(total_slide+1))
			{
				present=1;
				next=2;
				for(i=1;i<=total_slide;i++)
				{
					$("#slide"+i).css("top","300px");
				}
				$("#slide1").css("top","0px");
			}
			
		});
		
		$("#left").click(function()
		{
			if(present==1)
			{
			next_slide="#slide"+total_slide;
			present_slide="#slide"+present;
			$(present_slide).css("top","300px");
			$(next_slide).css("top","0px");
			
			present=total_slide;
			next=1;
			}else
			{
			next_slide="#slide"+(present-1);
			present_slide="#slide"+present;
			$(present_slide).css("top","300px");
			$(next_slide).css("top","0px");
			present--;
			next--;
			}
			if(next==0)
			{
				present=(total_slide-1);
				next=total_slide;
	
			}
		});
	});


    </script>
</head>

<body>
 
<div id="container">
<img src="images/front.png" width="40px;" id="right"/>
<img src="images/back.png" width="40px;"  id="left"/>
 
<div id="slider">
 
<div id="slide1" class="slide">
    <a href="#" title="View my first image link"><img src="images/1.jpg"/></a>
</div>
 
<div id="slide2" class="slide">
    <a href="#" title="View my second image link"><img src="images/2.jpg" /></a>
</div>
 
<div id="slide3" class="slide">
    <a href="#" title="View my first image link"><img src="images/3.jpg" /></a>
</div>
 </div>
 
</div>

 



</body>
</html>